.app-container
  width: 80%
  display: flex
  flex-direction: column
  justify-content: center
  background-color:#F5F7FB 
  position: relative

.blob
  position: absolute
  z-index: 1

  &1
    bottom: 0
    left: 0
    width: 10rem
  
  &2
    top: 0
    right: 0
    width: 15rem

  
.global-btn
  border: none
  border-radius: 1rem
  background-color: #4D5B9E
  color: #F5F7FB
  padding: 1rem 2.5rem
  font-size: 1rem
  margin: 0rem 1rem

.global-btn:hover 
  cursor: pointer

.results
  width: 80%
  margin: 1rem auto
  text-align: center
  position: relative
  z-index : 2

.score
  font-size: 1rem
  font-weight: bold