.intro-page
  height: 80vh
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  position:  relative 
  z-index: 2

.intro-content
  width: 70%
  height: 30%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  padding: 1rem


.intro-heading
  font-size: 3rem
  margin : 1rem auto

.intro-description
  font-size: 1.2rem
  margin: 1rem auto