.options
  width: 100%
  margin: 1rem auto

.active-option
  font-size: 0.8rem
  background: none
  margin: 0.5rem 1rem 0.5rem 0rem
  padding: 0.3rem 1.2rem
  border-radius: 0.8rem
  border: #4D5B9E 0.1rem solid
  
.inactive-option
  border: #4d5b9e83 0.1rem solid
  color: #2932644d

.choosen-option
  background-color: #D6DBF5

.correct-option
  background-color: #94D7A2

.wrong-option
  background-color:#F8BCBC



&:hover
  cursor: pointer
