.question-answer
  width: 90%
  margin: 0.5rem auto 
  text-align: left
  border-bottom: 0.1rem #DBDEF0 solid
  position: relative
  z-index: 2
  

  .question
    font-size: 1rem
    margin-top: 2rem
   