* 
  margin : 0
  padding : 0
  box-sizing: 0

.frame
  font-family : karla, sans-serif
  color: #293264
  width: auto
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

  @import appContainer
  @import questionAnswer
  @import options

  button:active 
    transform: scale(0.9)